#BlueJ class context
comment0.target=Tamagotchi
comment1.params=nome\ idade\ peso
comment1.target=Tamagotchi(java.lang.String,\ int,\ int)
comment1.text=Declara\ o\ m\u00E9todo\ construtor
comment10.params=
comment10.target=void\ imprimeInfo()
comment10.text=Declara\ o\ m\u00E9todo\ imprimeInfo(),\ que\ mostras\ as\ informa\u00E7\u00F5es\ atualizadas\ do\ Tamagotchi\r\ncada\ vez\ que\ uma\ a\u00E7\u00E3o\ \u00E9\ completada.
comment11.params=
comment11.target=void\ geraNumero()
comment11.text=Declara\ o\ m\u00E9todo\ geraNumero(),\ que\ gerar\u00E1\ um\ n\u00FAmero\ aleat\u00F3rio\ entre\ 1\ e\ 3\ e,\ de\ acordo\ com\r\nesse\ n\u00FAmero\ gerado,\ ir\u00E1\ selecionar\ um\ dos\ 3\ estados\ de\ \u00E2nimo\ poss\u00EDveis\ do\ Tamagotchi
comment12.params=
comment12.target=void\ sentirSono()
comment12.text=Declara\ o\ m\u00E9todo\ sentirSono(),\ que\ ir\u00E1\ questionar\ o\ usu\u00E1rio\ a\ respeito\ da\ a\u00E7\u00E3o\ desejada\r\n\ \ \ \ de\ acordo\ com\ esse\ estado\ de\ \u00E2nimo\ do\ Tamagotchi.\ A\ vari\u00E1vel\ "primeiravez"\ \u00E9\ utilizada\ para\r\ncontrolar\ o\ fluxo\ do\ programa\ em\ rela\u00E7\u00E3o\ ao\ m\u00E9todo\ ficarEntendiado()
comment13.params=
comment13.target=void\ sentirFome()
comment13.text=Declara\ o\ m\u00E9todo\ sentirFome(),\ que\ ir\u00E1\ questionar\ o\ usu\u00E1rio\ a\ respeito\ da\ a\u00E7\u00E3o\ desejada\r\n\ \ \ \ de\ acordo\ com\ esse\ estado\ de\ \u00E2nimo\ do\ Tamagotchi.\ A\ vari\u00E1vel\ "primeiravez"\ \u00E9\ utilizada\ para\r\ncontrolar\ o\ fluxo\ do\ programa\ em\ rela\u00E7\u00E3o\ ao\ m\u00E9todo\ ficarEntendiado()
comment14.params=
comment14.target=void\ ficarEntendiado()
comment14.text=Declara\ o\ m\u00E9todo\ ficarEntendiado(),\ que\ ir\u00E1\ questionar\ o\ usu\u00E1rio\ a\ respeito\ da\ a\u00E7\u00E3o\ desejada\r\n\ \ \ \ de\ acordo\ com\ esse\ estado\ de\ \u00E2nimo\ do\ Tamagotchi.\ A\ vari\u00E1vel\ "primeira\ vez"\ garantir\u00E1\ que\ \r\n\ \ \ \ esse\ n\u00E3o\ ser\u00E1\ o\ primeiro\ m\u00E9todo\ mostrado\ no\ programa,\ j\u00E1\ que,\ neste\ caso,\ a\ morte\ do\ Tamagotchi\r\nseria\ certa,\ visto\ que\ ele\ inicia\ o\ jogo\ com\ 1\ quilo\ e\ as\ duas\ a\u00E7\u00F5es\ o\ fazem\ perder\ 1\ quilo.
comment2.params=
comment2.target=void\ continuar()
comment2.text=Declara\ o\ m\u00E9todo\ continuar(),\ que\ ir\u00E1\ questionar\ o\ usu\u00E1rio\ se\ ele\ quer\ continuar\ jogando\ o\ programa\r\nou\ se\ prefere\ encerr\u00E1-lo.
comment3.params=
comment3.target=void\ permaneceAcordado()
comment3.text=Declara\ o\ m\u00E9todo\ permanecerAcordado().
comment4.params=
comment4.target=void\ dormir()
comment4.text=Declara\ o\ m\u00E9todo\ dormir().
comment5.params=
comment5.target=void\ comerMuito()
comment5.text=Declara\ o\ m\u00E9todo\ comerMuito()
comment6.params=
comment6.target=void\ comerPouco()
comment6.text=Declara\ o\ m\u00E9todo\ comperPouco().
comment7.params=
comment7.target=void\ naoComer()
comment7.text=Declara\ o\ m\u00E9todo\ n\u00E3oComer()
comment8.params=
comment8.target=void\ correr()
comment8.text=Declara\ o\ m\u00E9todo\ correr()
comment9.params=
comment9.target=void\ caminhar()
comment9.text=Declara\ o\ m\u00E9todo\ caminhar()
numComments=15
